{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>rmuraix/renovate-config"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ],
  "devcontainer": {
    "fileMatch": [
      "^.devcontainer/([^/]+/)?devcontainer\\.json$"
    ]
  }
}
